# TheFinishingTouch

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/atomicblom/finishingtouch/: DecalSelectorGui.java  DecalWandItem.java  GuiDecalSelector.java  ItemLibrary.java  LooseTextureRenderableSlotType.java  NonRegistryLibrary.java  RenderableSlot.java  RenderableSlotTypeBase.java  TheFinishingTouch.java
src/main/java/com/github/atomicblom/finishingtouch/decals/: ClientDecalStore.java  ClientDimensionDecals.java  Decal.java  DecalList.java  DecalStore.java  EnumDecalType.java  RenderableDecalStore.java  ServerDecalStore.java
src/main/java/com/github/atomicblom/finishingtouch/gui/: GuiDecalSelector.java  LooseTextureRenderableSlotType.java  RenderableSlot.java  RenderableSlotTypeBase.java
src/main/java/com/github/atomicblom/finishingtouch/handlers/: ChunkHandler.java  ClientHandler.java  DecalPositioningHandler.java  DecalPreviewHandler.java  GuiHandler.java  ItemRegistrationHandler.java  ItemRenderingHandler.java  RenderHelp.java  WorldRenderHandler.java
src/main/java/com/github/atomicblom/finishingtouch/model/: Artist.java  ArtistDecal.java
src/main/java/com/github/atomicblom/finishingtouch/network/: AddDecalMessage.java  AddDecalMessageHandler.java  DecalAction.java  DecalMessage.java  DecalMessageHandler.java  NotifyDecalAddedMessage.java  NotifyDecalAddedMessageHandler.java  SendDecalEventToClientMessage.java  SendDecalEventToClientMessageHandler.java  SetWandDecalMessage.java  SetWandDecalMessageHandler.java
src/main/java/com/github/atomicblom/finishingtouch/utility/: LogHelper.java  PlaneProjection.java  Reference.java
src/main/resources/assets/finishingtouch/lang/: en_us.json  en_us.lang
src/main/resources/assets/finishingtouch/models/item/: decal_wand.json
src/main/resources/assets/finishingtouch/textures/decals/: decals.json
