# suppress inspection "UnusedProperty" for whole file
mod_version=0.1.0
mod_id=finishingtouch
mod_vendor=AtomicBlom
group_name=com.github.atomicblom

minecraft_version=1.13.2
forge_version=25.0.50

# the mappings can be changed at any time, and must be in the following format.
# snapshot_YYYYMMDD   snapshot are built nightly.
# stable_#            stables are built at the discretion of the MCP team.
# Use non-default mappings at your own risk. they may not always work.
# simply re-run your setup task after changing the mappings to update your workspace.
mcp_channel=snapshot
mcp_version=20190224-1.13.1


# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false